
<div class="footer-callout">
	</div>

<footer id="colophon" class="site-footer footer bg-dark" role="contentinfo">
	<div class="container footer-inner">
		<div class="row">
			
		</div>

		<div class="row">
			<div class="site-info col-sm-6">
				<div class="copyright-text">
					@New Global Instruments				</div>
				<div class="footer-credits">
					Theme by <a href="http://ktsoftsolutions.ktaquarium.in/" target="_blank" title="KTSoftSolutions">KTSoftSolutions</a>				</div>
			</div><!-- .site-info -->
			<div class="col-sm-6 text-right">
							</div>
		</div>
	</div>

	<a class="btn btn-sm fade-half back-to-top inner-link" href="#top"><i class="fa fa-angle-up"></i></a>
</footer><!-- #colophon -->
</div>
</div><!-- #page -->

		<script type="text/javascript">
			jQuery( document ).ready( function( $ ) {
				if ( $( window ).width() >= 767 ) {
					$( '.navbar-nav > li.menu-item > a' ).click( function() {
						window.location = $( this ).attr( 'href' );
					} );
				}
			} );
		</script>
			<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='<?php echo $js; ?>jquery.blockUI.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View basket","cart_url":"https:\/\/newglobalinstruments.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='<?php echo $js; ?>add-to-cart.min.js'></script>
<script type='text/javascript' src='<?php echo $js; ?>js.cookie.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='<?php echo $js; ?>woocommerce.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_885fde1e7ad47cdd180c8419ecf2f470","fragment_name":"wc_fragments_885fde1e7ad47cdd180c8419ecf2f470","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='<?php echo $js; ?>cart-fragments.min.js'></script>
<script type='text/javascript'>
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			var jetpackLazyImagesLoadEvent;
			try {
				jetpackLazyImagesLoadEvent = new Event( 'jetpack-lazy-images-load', {
					bubbles: true,
					cancelable: true
				} );
			} catch ( e ) {
				jetpackLazyImagesLoadEvent = document.createEvent( 'Event' )
				jetpackLazyImagesLoadEvent.initEvent( 'jetpack-lazy-images-load', true, true );
			}
			jQuery( 'body' ).get( 0 ).dispatchEvent( jetpackLazyImagesLoadEvent );
		} );
	
</script>
<script type='text/javascript' src='<?php echo $js; ?>wprev-public-com-min9122.js?ver=6.6'></script>
<script type='text/javascript' src='<?php echo $js; ?>skip-link-focus-fix146f.js?ver=20160115'></script>
<script type='text/javascript' src='<?php echo $js; ?>jquery.flexslider.min.js'></script>
<script type='text/javascript' src='<?php echo $js; ?>parallax.min146f.js?ver=20160115'></script>
<script type='text/javascript' src='<?php echo $js; ?>owl.carousel.min146f.js?ver=20160115'></script>
<script type='text/javascript' src='<?php echo $js; ?>imagesloaded.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ShapelyAdminObject = {"sticky_header":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='<?php echo $js; ?>shapely-scriptsdaf1.js?ver=20180423'></script>

<script type='text/javascript' src='<?php echo $js; ?>kaliforms-submissionscebf.js?ver=2.3.16'></script>
<script type='text/javascript' src='<?php echo $js; ?>wp-embed.min.js'></script>
<script type='text/javascript' src='<?php echo $js; ?>e-202240.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:8.4.3',blog:'176446119',post:'37',tz:'5.5',srv:'newglobalinstruments.com'} ]);
	_stq.push([ 'clickTrackerInit', '176446119', '37' ]);
</script>

</body>

<!-- Mirrored from newglobalinstruments.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Oct 2022 06:38:32 GMT -->
</html>

<!-- Page generated by LiteSpeed Cache 4.5.0.1 on 2022-10-08 18:55:49 -->
<!--


Served from: newglobalinstruments.com @ 2022-10-08 18:55:49 by W3 Total Cache
-->